#!/usr/bin/env python
PACKAGE = "drone"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("velx",    double_t,    0, "the speed of windx", 0,  -200, 200)
gen.add("vely",    double_t,    0, "the speed of windy", 0,  -200, 200)
gen.add("velz",    double_t,    0, "the speed of windz", 0,  -200, 200)

exit(gen.generate(PACKAGE, "drone", "wind_speed"))
