# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~velx
                  0.default= 0.0
                  0.type= double
                  0.desc=the speed of windx Range: -200.0 to 200.0
1.name= ~vely
                  1.default= 0.0
                  1.type= double
                  1.desc=the speed of windy Range: -200.0 to 200.0
2.name= ~velz
                  2.default= 0.0
                  2.type= double
                  2.desc=the speed of windz Range: -200.0 to 200.0
}
}
# End of autogenerated section. You may edit below.
